<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Style tester</title>
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    margin: 0;
  }
  .Maps {
    position: relative;
    z-index: 1;
    display: flex;
    height: 100vh;
  }
  .Maps--h {
    flex-direction: column;
  }
  .Map {
    flex: 1;
  }
  .buttonContainer {
    position: absolute;
    z-index: 2;
    left: .5rem; right: .5rem;
    display: flex;
    font-size: 1.5em;
  }
  @media (max-width: 680px) {
    .buttonContainer {
      flex-direction: column
    }
    .input ~ .input {
      margin-top: .5rem;
    }
  }
  .buttonContainer--top {
    top: 10px;
    margin-left: 36px;
  }
  .buttonContainer--bottom {
    bottom: 10px;
  }
  #switchLayout {
    cursor: pointer;
    background-color: #0078e7;
    color: #fff;
    padding: .5rem 1rem;
    border: 0;
    border-radius: 2px;
    margin: .5rem 1rem;
  }
  #switchLayout::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  .input {
    margin: 0 .5rem;
    padding: .5rem .5rem .5rem 1rem;
    border: 0;
    border-radius: 2px;
  }
  .leaflet-control-zoom-display {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      width: 26px;
      height: 26px;
      line-height: 26px;
      display: block;
      text-align: center;
      text-decoration: none;
      color: black;
      padding-top: 0.3em;
      font: bold 12px/20px Tahoma, Verdana, sans-serif;
  }
  </style>
</head>
<body>
  <div class="buttonContainer buttonContainer--top">
    <input class="input" id="styleId" list="styles" value="" size="25">
    <datalist id="styles"></datalist>
    <input class="input" id="placeId" list="places" value="" size="25">
    <datalist id="places"></datalist>
    
  </div>
  <div class="Maps" id="mapLayout">
    <div class="Map" id="map--leaflet"></div>
    <div class="Map" id="map--mapboxgl"></div>
  </div>
  <div class="buttonContainer buttonContainer--bottom">
    <button id="switchLayout">Split Layout</button>
  </div>
  <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  <script src="leaflet-zoom.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
  <script src="app.js"></script>
</body>
</html>